# SUMMARY-LLM1

./: README.md
BACKEND/: pom.xml
BACKEND/.github/workflows/: cicd.yml
BACKEND/src/main/java/com/example/demo/: DockertryApplication.java
BACKEND/src/main/java/com/example/demo/SECURITY/: CorsConfig.java
BACKEND/src/main/java/com/example/demo/controller/: AzureASRController.java  Controller.java
BACKEND/src/main/java/com/example/demo/models/: Summary.java  Users1.java
BACKEND/src/main/java/com/example/demo/repository/: Summry_repo.java  Users1_repo.java
BACKEND/src/main/java/com/example/demo/services/: AzureBlobService.java  SummaryService.java  Users1_Service.java
BACKEND/src/main/resources/: application.properties
BACKEND/src/test/java/com/example/demo/: DockertryApplicationTests.java
FRONTEND/: package-lock.json  package.json  vite.config.js
FRONTEND/src/: App.jsx  index.css
FRONTEND/src/PAGES/: Card1.jsx  Selection.jsx  Signup.jsx  fetch_hook.jsx  layout.jsx
FRONTEND/src/components/: app-sidebar.jsx  mode-toggle.jsx
FRONTEND/src/components/ui/: spinner.jsx
